.home-section {
    padding: 10px;
    text-align: center;
    background-size: cover;
    color: white;
  }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: cadetblue;
  }
  
  html {
    box-sizing: border-box;

  }
  
  *, *:before, *:after {
    box-sizing: inherit;
    
  }
  
  .column {
    display: inline-flex;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(87, 83, 83, 0.2);
    margin: 8px;

  }
  


  .appInfo-section{
    text-align: center;
  }
  
  .container {
    padding: 0 16px;
    display: grid;
    background-color:pink;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: plum;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:grey;
    text-align: center;
    cursor: pointer;
    width: 80%;
  }
  
  .button:hover {
    background-color: pink;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }